<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Aditya Dutta - Game Developer</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<header>
		<div id="title" align="center">Aditya Dutta
			<h6>Game Developer</h6>
		</header>
		<nav align="center">
	<a href="resume.html" class="selected">Resume</a><a href="aboutus.html">About Me</a><a href="index.html">Portfolio</a><a href="contact.html">Contact Me</a>
		</nav>
		<span>Resume</span>
		<div class="resume">
			<object data="AdityaDuttaResume.pdf" type="application/pdf" width="100%" height="100%">
			alt : <a href="AdityaDuttaResume.pdf">AdityaDuttaResume.pdf</a>
		</object>
	</div>
	<footer>
		<h4>©Aditya Dutta 2017</h4>
		<a href="https://www.linkedin.com/in/aditya-dutta-91201b14a/" target="_blank"><img src="images/logos/linkedin.png" width="30" height="30" alt = "Connect on LinkedIn">
		<a href="https://github.com/adityadutta" target="_blank"><img src="images/logos/GitHub-Mark.png" width="30" height="30" alt = "Follow me on Git Hub">
		<a href="https://a3studios.itch.io/" target="_blank"><img src="images/logos/itchio-logo.jpg" width="30" height="30" alt = "Follow me on Itch.io">
		<a href="https://facebook.com/aditya.dutta32" target="_blank"><img src="images/logos/fb-logo.png" width="30" height="30" alt = "Facebook">
	</footer>
	</body>
</html>
